# SERVER
PORT=3000

# DOCKER
WORKDIR=/usr/src/app/

# STORAGE
FILES_LOCATION=./data

# INFLUX
# If you want to use docker for your InfluxDB instance, uncomment these lines.
INFLUX_HOST=localhost # or `aggr-influx` if used in Docker
INFLUX_PORT=8086

# WEB PUSH API KEYS - Copy Public key in Aggr .env
PRIVATE_VAPID_KEY=
PUBLIC_VAPID_KEY=